NODE_ENV=development
DEBUG=RESTfulAPI:server
PORT=80

DB_USER=""
DB_PW=""
DB_HOST="127.0.0.1"
DB_PORT=12500
DB_NAME=""
DB_DEV=""
DB_TEST=""

JWT_SECRET=21welfareforeveryonejwtsecretkey
JWT_EXPIRESIN=600000